within OpenHydraulics;
package Examples "Comprehensive examples of how the Hydraulics library can be used"



  annotation (Documentation(info="<html>
<h4><font color=\"#008000\" size=5>Overview</font></h4>  
<p>The OpenHydraulics/Examples package includes comprehensive examples of how the Hydraulics library can be used.</p>
<h4><font color=\"#008000\" size=5>Licensing</font></h4>
<p>
The OpenHydraulics/Examples package is licensed by Georgia Institute of Technology under the
<a href=\"http://www.modelica.org/licenses/ModelicaLicense2\"><b>Modelica License 2</b></a>.</p> 
<p><b>Copyright &copy; 2008-2013, Georgia Insitute of Technology</b>
</p>
</html>
"));
end Examples;
