within OpenHydraulics.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
<h4><font color=\"#008000\" size=5>Contact</font></h4>
<p>
The development of the OpenHydraulics library is organized by<br><br>
    Prof. Chris Paredis<br>
    Georgia Institute of Technology<br>
    G.W. Woodruff School of Mechanical Engineering<br>
    813 Ferst Drive; MARC 256<br>
    Atlanta, GA 30332-0405, USA<br>
    email: <A HREF=\"mailto:chris.paredis@me.gatech.edu\">chris.paredis@me.gatech.edu</A><br>
</p>

<h4><font color=\"#008000\" size=5>Acknowledgements</font></h4>
<p>
The development of this library has been a collaborative effort 
and many have contributed:
</p>
<ul>
<li> Students: Jonathan Jobe, Thomas Johnson, Ben Lee </ul>
<p>
Funding for this effort was provided in part by:
<ul>
<li>John Deere & Co.</li>
<li>The Center for Compact and Efficient Fluid Power, supported by the National Science Foundation 
(USA) under Grant No. EEC-0540834</li>
</ul>
</p>
</html>
"));
end Contact;
