within OpenHydraulics.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
<p>
The development of version 1.0 of the library was led by 
<a href=\"https://www.linkedin.com/in/cparedis\">Prof. Chris Paredis</a>.
</p>
<p>
Other contributors included Jonathan Jobe, Thomas Johnson and Ben Lee.
</p>
<p>
Funding for this effort was provided in part by:
</p>
<ul>
<li>John Deere &amp; Co.</li>
<li>The Center for Compact and Efficient Fluid Power, supported by the National Science Foundation
(USA) under Grant No. EEC-0540834</li>
</ul>
</html>"));
end Contact;
