within OpenHydraulics.UsersGuide;
class Licensing "Licensing"
  extends Modelica.Icons.Information;
  annotation (Documentation(info="<html>
<h4><font color=\"#008000\" size=5>Licensing</font></h4>
<p>
Licensed by Georgia Institute of Technology under the
<a href=\"http://www.modelica.org/licenses/ModelicaLicense2\"><b>Modelica License 2</b></a>.</p>
<p><b>Copyright &copy; 2008-2013, Georgia Insitute of Technology</b>
</p>
<p>
This Modelica package is free software and the use is completely at your own risk;
it can be redistributed and/or modified under the terms of the Modelica License 2.
For license conditions (including the disclaimer of warranty) see
<a href=\"modelica://Hydraulics.UsersGuide.ModelicaLicense2\">Hydraulics.UsersGuide.ModelicaLicense2</a> or visit
<a href=\"http://www.modelica.org/licenses/ModelicaLicense2\">http://www.modelica.org/licenses/ModelicaLicense2</a>.
</p>
</html>"));
end Licensing;
