within OpenHydraulics;
package UsersGuide "User's Guide"


    annotation (DocumentationClass=true, Documentation(info="<HTML>
<h3><font color=\"#008000\" size=5>User's guide of package Hydraulics</font></h3>
<p>
Library <b>Hydraulics</b> is a <b>free</b> Modelica package providing
components describing
<b>1-dimensional fluid flow</b> in hydraulic circuits. 
</p>
<p>
<b>Current Issues:</b>
</p>
<ul>
<li>The oil models are very simple and need to be expanded to reflect properties of commonly uses oils</li>
</ul>
</HTML>"));
end UsersGuide;
