within OpenHydraulics;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;

    annotation (DocumentationClass=true, Documentation(info="<html>
<p>
The <code>OpenHydraulics</code> library is a <b>free</b> Modelica package providing
components describing <strong>1-dimensional fluid flow</strong> in hydraulic circuits.
</p>
<h5>Current Issues:</h5>
<ul>
<li>The oil models are very simple and need to be expanded to reflect properties of commonly uses oils</li>
</ul>
</html>"));
end UsersGuide;
