within OpenHydraulics.UsersGuide;
package Licensing "Licensing"
  extends Modelica.Icons.Information;

  annotation (Documentation(info="<html>
<h4>Version 2.0.0</h4>
<p>This Source Code Form is subject to the terms of the 3-Clause BSD license.</p>
<p>
A copy of the license</a>
is available in <a href=\"modelica://OpenHydraulics.UsersGuide.Licensing.BSD3\">UsersGuide.Licensing.BSD3</a>
and in the <a href=\"https://github.com/modelica-3rdparty/OpenHydraulics/blob/main/LICENSE\">library repository</a>.
</p>
<p>Copyright &copy; 2022 Chris Paredis and contributors.</p>
<h4>Version 1.0 and 1.0.1</h4>
<p>
Licensed by Georgia Institute of Technology under a
<a href=\"modelica://OpenHydraulics.UsersGuide.Licensing.ModelicaLicense2\">modified Modelica License 2</a>.
</p>
<p>Copyright &copy; 2008-2013, Georgia Insitute of Technology</p>
</html>"));
end Licensing;
