within OpenHydraulics.UsersGuide.ReleaseNotes;
class v200 "Version 2.0.0 (2022-10-14)"
   extends Modelica.Icons.ReleaseNotes;
  annotation (Documentation(info="<html>
<h4>What&apos;s Changed</h4>
<p>
This new version of <code><strong>OpenHydraulics</strong></code> is a
<strong>non-backwards compatible</strong> release based on the
<a href=\"https://github.com/modelica/ModelicaStandardLibrary/releases/tag/v4.0.0\">
Modelica Standard Library version 4.0.0</a> which contains a series of improvements and bug fixes.
</p>
<h5>Highlights</h5>
<ul>
<li>Incorporated fixed provided by: xxx</li>
<li>Fixed non-standard or illegal Modelica syntax constructs.</li>
<li>Removed outdated annotations.</li>
<li>Fixed faulty annotations.</li>
<li>Removed the <code>Utilities</code> package since the contained functions are available from the 
Modelica Standard Library.</li>
</ul>
<h5>Full Changelog</h5>
<p><code><a href=\"https://github.com/simulatino/OpenHydraulics/compare/v1.0.1...v2.0.0\">v1.0.0...v2.0.0</a></code></p>
</html>"));
end v200;
